VITE_API_MERCHANT_CODE=4766B734D6AD4966A2B2AA5EF3DC4509
VITE_API_BASE_URL=http://localhost:8080
VITE_API_GOOGLE_ID_CLIENT=886127025728-8pnn6evqdtqcu208thjm4rkoajscavjf.apps.googleusercontent.com
VITE_API_GOOGLE_MAPS=AIzaSyCh_7MTvt_msCrJmuJ3KMNNVHICPFcWJVg
VITE_API_SECRET_KEY=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
VITE_API_=